PORT=5000
MONGO_URI=mongodb+srv://deshvivek7548:Lpg35QclRZWI2zbh@cluster0.zjkaxvd.mongodb.net/bookreview?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1NiIsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsImlhdCI6MTc0OTQwMjE2MSwiZXhwIjoxNzUwMDA2OTYxfQ.7Xeo7kDgkWKmSRc6j-EShtnEbjxA0jAm-SbpWLE_YnQ
